{
    "name": "dasrick/typo3-portal",
    "description": "TYPO3 Portal",
    "repositories": [
        { "type": "composer", "url": "https://composer.typo3.org/" }
    ],
    "require": {
        "typo3/cms": "6.2.25",

        "helhum/config-loader": "^0.1.0",
        "helhum/dotenv-connector": "^1.0.0",
        "helhum/typo3-console": "~1.1.9"
    },
    "require-dev": {
        "pyrech/composer-changelogs": "^1.5",
        "phpunit/phpunit": "^5.5",
        "phpunit/php-code-coverage": "^4.0"
    },
    "scripts": {
        "generate-package-states": [
            "cp ./typo3conf/ext/typo3_console/Scripts/typo3cms ./bin",
            "cp ./typo3conf/ext/typo3_console/Scripts/typo3cms ./typo3",
            "chmod +x bin/typo3cms",
            "touch ./typo3conf/PackageStates.php",
            "rm ./typo3conf/PackageStates.php",
            "bin/typo3cms install:generatepackagestates"
        ],
        "fix-folder-structure": [
            "cp ./typo3conf/ext/typo3_console/Scripts/typo3cms ./bin",
            "cp ./typo3conf/ext/typo3_console/Scripts/typo3cms ./typo3",
            "bin/typo3cms install:fixfolderstructure"
        ],
        "post-install-cmd": [
            "@fix-folder-structure",
            "@generate-package-states"
        ],
        "post-update-cmd": [
            "@generate-package-states",
            "bin/typo3cms cache:flush"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "vendor-dir": "Packages/Libraries"
    },
    "autoload": {
        "classmap": [
            "typo3conf/ext/typo3_console/Classes",
            "typo3conf/ext"
        ],
        "psr-4": {
            "Dasrick\\TYPO3\\Distribution\\": "src",
            "Psr\\Log\\": "typo3/contrib/Psr/Log/",
            "TYPO3\\CMS\\About\\": "typo3/sysext/about/Classes",
            "TYPO3\\CMS\\Aboutmodules\\": "typo3/sysext/aboutmodules/Classes",
            "TYPO3\\CMS\\Backend\\": "typo3/sysext/backend/Classes",
            "TYPO3\\CMS\\Belog\\": "typo3/sysext/belog/Classes",
            "TYPO3\\CMS\\Beuser\\": "typo3/sysext/beuser/Classes",
            "TYPO3\\CMS\\ContextHelp\\": "typo3/sysext/context_help/Classes",
            "TYPO3\\CMS\\Core\\": "typo3/sysext/core/Classes",
            "TYPO3\\CMS\\Cshmanual\\": "typo3/sysext/cshmanual/Classes",
            "TYPO3\\CMS\\CssStyledContent\\": "typo3/sysext/css_styled_content/Classes",
            "TYPO3\\CMS\\Dbal\\": "typo3/sysext/dbal/Classes",
            "TYPO3\\CMS\\Documentation\\": "typo3/sysext/documentation/Classes",
            "TYPO3\\CMS\\Extbase\\": "typo3/sysext/extbase/Classes",
            "TYPO3\\CMS\\Extensionmanager\\": "typo3/sysext/extensionmanager/Classes",
            "TYPO3\\CMS\\ExtraPageCmOptions\\": "typo3/sysext/extra_page_cm_options/Classes",
            "TYPO3\\CMS\\Feedit\\": "typo3/sysext/feedit/Classes",
            "TYPO3\\CMS\\Felogin\\": "typo3/sysext/felogin/Classes",
            "TYPO3\\CMS\\Filelist\\": "typo3/sysext/filelist/Classes",
            "TYPO3\\CMS\\Fluid\\": "typo3/sysext/fluid/Classes",
            "TYPO3\\CMS\\Form\\": "typo3/sysext/form/Classes",
            "TYPO3\\CMS\\Frontend\\": "typo3/sysext/frontend/Classes",
            "TYPO3\\CMS\\Func\\": "typo3/sysext/func/Classes",
            "TYPO3\\CMS\\FuncWizards\\": "typo3/sysext/func_wizards/Classes",
            "TYPO3\\CMS\\Impexp\\": "typo3/sysext/impexp/Classes",
            "TYPO3\\CMS\\IndexedSearch\\": "typo3/sysext/indexed_search/Classes",
            "TYPO3\\CMS\\Info\\": "typo3/sysext/info/Classes",
            "TYPO3\\CMS\\InfoPagetsconfig\\": "typo3/sysext/info_pagetsconfig/Classes",
            "TYPO3\\CMS\\Install\\": "typo3/sysext/install/Classes",
            "TYPO3\\CMS\\Lang\\": "typo3/sysext/lang/Classes",
            "TYPO3\\CMS\\Linkvalidator\\": "typo3/sysext/linkvalidator/Classes",
            "TYPO3\\CMS\\Lowlevel\\": "typo3/sysext/lowlevel/Classes",
            "TYPO3\\CMS\\Opendocs\\": "typo3/sysext/opendocs/Classes",
            "TYPO3\\CMS\\Openid\\": "typo3/sysext/openid/Classes",
            "TYPO3\\CMS\\Perm\\": "typo3/sysext/perm/Classes",
            "TYPO3\\CMS\\Recordlist\\": "typo3/sysext/recordlist/Classes",
            "TYPO3\\CMS\\Recycler\\": "typo3/sysext/recycler/Classes",
            "TYPO3\\CMS\\Reports\\": "typo3/sysext/reports/Classes",
            "TYPO3\\CMS\\Rsaauth\\": "typo3/sysext/rsaauth/Classes",
            "TYPO3\\CMS\\Rtehtmlarea\\": "typo3/sysext/rtehtmlarea/Classes",
            "TYPO3\\CMS\\Saltedpasswords\\": "typo3/sysext/saltedpasswords/Classes",
            "TYPO3\\CMS\\Scheduler\\": "typo3/sysext/scheduler/Classes",
            "TYPO3\\CMS\\Setup\\": "typo3/sysext/setup/Classes",
            "TYPO3\\CMS\\Sv\\": "typo3/sysext/sv/Classes",
            "TYPO3\\CMS\\SysAction\\": "typo3/sysext/sys_action/Classes",
            "TYPO3\\CMS\\SysNote\\": "typo3/sysext/sys_note/Classes",
            "TYPO3\\CMS\\T3editor\\": "typo3/sysext/t3editor/Classes",
            "TYPO3\\CMS\\T3skin\\": "typo3/sysext/t3skin/Classes",
            "TYPO3\\CMS\\Taskcenter\\": "typo3/sysext/taskcenter/Classes",
            "TYPO3\\CMS\\Tstemplate\\": "typo3/sysext/tstemplate/Classes",
            "TYPO3\\CMS\\Version\\": "typo3/sysext/version/Classes",
            "TYPO3\\CMS\\Viewpage\\": "typo3/sysext/viewpage/Classes",
            "TYPO3\\CMS\\WizardCrpages\\": "typo3/sysext/wizard_crpages/Classes",
            "TYPO3\\CMS\\WizardSortpages\\": "typo3/sysext/wizard_sortpages/Classes",
            "TYPO3\\CMS\\Workspaces\\": "typo3/sysext/workspaces/Classes"
        },
        "psr-0": {
            "TYPO3\\Flow\\": "typo3/sysext/core/Resources/PHP/TYPO3.Flow/Classes"
        }
    },
    "extra": {
        "autoload-case-sensitivity": false,
        "class-alias-maps": [
            "typo3/sysext/about/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/aboutmodules/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/backend/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/core/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/cshmanual/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/css_styled_content/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/dbal/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/extbase/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/extensionmanager/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/extra_page_cm_options/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/feedit/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/felogin/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/filelist/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/fluid/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/form/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/frontend/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/func/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/func_wizards/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/impexp/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/indexed_search/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/info/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/info_pagetsconfig/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/install/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/lang/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/linkvalidator/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/lowlevel/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/opendocs/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/openid/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/perm/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/recordlist/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/recycler/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/reports/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/rsaauth/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/rtehtmlarea/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/saltedpasswords/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/scheduler/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/setup/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/sv/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/sys_action/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/t3editor/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/taskcenter/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/tstemplate/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/version/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/wizard_crpages/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/wizard_sortpages/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/workspaces/Migrations/Code/ClassAliasMap.php"
        ],
        "active-packages": [
            "about",
            "aboutmodules",
            "belog",
            "beuser",
            "context_help",
            "css_styled_content",
            "dd_googlesitemap",
            "documentation",
            "extra_page_cm_options",
            "feedit",
            "filelist",
            "func",
            "func_wizards",
            "impexp",
            "info",
            "info_pagetsconfig",
            "lowlevel",
            "opendocs",
            "perm",
            "recycler",
            "reports",
            "rtehtmlarea",
            "rsaauth",
            "scheduler",
            "setup",
            "sys_note",
            "t3editor",
            "t3skin",
            "taskcenter",
            "tstemplate",
            "version",
            "viewpage",
            "wizard_crpages",
            "wizard_sortpages",
            "workspaces"
        ]
    }
}
